plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
    id 'jacoco'

}


version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    compile group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    compile group: 'com.github.monkeysintown', name: 'jgraphx', version: '3.3.1.1'
    testCompile group: 'org.testng', name: 'testng', version: '5.7'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2.1'
    plugins 'java'
}


test {
    useJUnitPlatform()
}

//add jacoco
jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}




