plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
    id 'jacoco'

}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2.1'
    plugins 'java'
}


//add jacoco
jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}




