1575896783683
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1575896783682
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1575896783681
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1575896783680
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1575896783679
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1575896783678
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1575896783677
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1575896783676
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1575896783675
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1575896783674
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1575896783673
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1575896783672
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1575896783671
