1574174700771
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1574174700770
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1574174700769
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1574174700768
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574174700767
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1574174700766
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1574174700765
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1574174700764
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574174700763
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574174700762
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1574174700761
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1574174700760
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574174700759
