1575022542388
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1575022542387
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1575022542386
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1575022542385
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1575022542384
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1575022542383
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1575022542382
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1575022542381
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1575022542380
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1575022542379
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1575022542378
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1575022542377
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1575022542376
