1575527753530
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1575527753529
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1575527753528
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1575527753527
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1575527753526
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1575527753525
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1575527753524
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1575527753523
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1575527753522
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1575527753521
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1575527753520
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1575527753519
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1575527753518
