1574345765939
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1574345765938
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574345765937
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574345765936
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1574345765935
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1574345765934
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574345765933
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1574345765932
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1574345765931
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1574345765930
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1574345765929
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1574345765928
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574345765927
