1575360981201
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1575360981200
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1575360981199
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1575360981198
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1575360981197
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1575360981196
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1575360981195
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1575360981194
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1575360981193
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1575360981192
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1575360981191
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1575360981190
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1575360981189
