1574884338469
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1574884338468
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1574884338467
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1574884338466
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574884338465
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1574884338464
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1574884338463
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574884338462
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1574884338461
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1574884338460
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574884338459
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1574884338458
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574884338457
